{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gekiiMei/ITI-FAQ.git"
  },
  "author": "Harley Alibin & Selvin Crisostomo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gekiiMei/ITI-FAQ/issues"
  },
  "homepage": "https://github.com/gekiiMei/ITI-FAQ#readme",
  "dependencies": {
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
